{
  "name": "megabackend",
  "version": "1.0.0",
  "type": "module",
  "description": "A project that involves both JavaScript and backend development",
  "main": "index.js", 
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "javascript",
    "dedication"
  ],
  "author": "Amit Debnath",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
